! http://dotshare.it/dots/659/
*.background:               #1b1b1b
*.foreground:               #FFFFFF
*.colorBD:                  #CFCFCF
*.colorUL:                  #969696
*.colorIT:                  #686868
!Black
*.color0:                        #3D3D3D
*.color8:                        #4D4D4D
!Red
*.color1:                        #6673BF
*.color9:                        #899AFF
!Green
*.color2:                        #3EA290
*.color10:                       #52AD91
!Yellow
*.color3:                        #B0EAD9
*.color11:                       #98C9BB
!Blue
*.color4:                        #31658C
*.color12:                       #477AB3
!Magenta
*.color5:                        #596196
*.color13:                       #7882BF
!Cyan
*.color6:                        #8292B2
*.color14:                       #95A7CC
!White
*.color7:                        #C8CACC
*.color15:                       #EDEFF2

! vim: set ft=xdefaults:
